# https://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html

#spring.data.mongodb.database=${MONGODB_NAME:report_engine}
#spring.data.mongodb.host=${MONGODB_HOST:localhost}
#spring.data.mongodb.username=${MONGODB_USER:re}
#spring.data.mongodb.password=${MONGODB_PASSWORD:re}
#spring.data.mongodb.port=${MONGODB_PORT:59111}
spring.data.mongodb.repositories.enabled=true
# Mongo database URI. When set, host and port are ignored.
spring.data.mongodb.uri=${MONGODB_URI:mongodb+srv://re:re@localhosr/report_engine?retryWrites=true}

# InfluxDB (InfluxDbProperties)
spring.influx.url=${INFLUXDB_URL:http://localhost:8086/}
spring.influx.database=${INFLUXDB_NAME:report_engine}
#spring.influx.user= # Login user.
#spring.influx.password= # Login password.
spring.influx.id_validation_enabled=${INFLUXDB_ID_VALIDATION_ENABLED:false}


logging.level.org.springframework.data.mongodb.core.MongoTemplate=${LOGGER:DEBUG}
logging.level.org.reportengine=${LOGGER:DEBUG}
logging.level.org.apache=INFO


## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=50MB
# Max Request Size
spring.servlet.multipart.max-request-size=50MB

## File Storage Properties
# All files uploaded through the REST API will be stored in this directory
file.upload-root=${FILES_LOCATION:/tmp/uploads/}
file.suite-logs=suite_logs


spring.jackson.default-property-inclusion=non_null

#spring.resources.static-locations=file:/tmp/www_re/
