# Report Engine Client Property File
#************************************
# If you do not want to keep Report Engine settings here redirect you properties file from here. 
# (Example: ORIGINAL.FILE=/opt/conf/MyReportEngineClient.properties) Else keep this 'ORIGINAL.FILE=' as a blank

# Report Engine Server REST URL
REPORT.ENGINE.SERVER.REST.URL=<report engine server rest base url>

# Your test suite name. If you left this field as blank, name from REPORT.ENGINE.TEST.REFERENCE will be used. 
TEST.SUITE.NAME=<test suite>

# Your Reference for Report Engine Server. It could be any string or numbers. 
# This reference is used to compare your current test result with previous run.
REPORT.ENGINE.TEST.REFERENCE=<test reference>

# Temporary location for client, Could be used to store screen shot, etc. Files will be cleaned on normal conditions
REPORT.ENGINE.CLIENT.TEMP=/tmp


# Your internal environment variable reference to get build information.
REPORT.ENGINE.TEST.BUILD.VERSION.REFF=RHQ_BUILD_VERSION

# Enable/Disable Logger Watcher,
# Options--> TRUE, FALSE
REPORT.ENGINE.WATCH.LOGGER=true

#Log Level,
#Options--> ALL,'DEBUG, INFO, WARNING, ERROR, CRITICAL
REPORT.ENGINE.LOGGER.LEVEL=ALL

